{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Test": "TestConnectionStringHere",
    "Production": "ProductionConnectionStringHere",
    "AlpTest": "Server=DESKTOP-0B43VIL\\SQLEXPRESS;Database=DnbCmsDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
